{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbContextConnection": "Host=localhost;Database=EmployeeManagementSystem;Username=postgres;Password=YourStrong@Passw0rd"
  },

  "AllowedHosts": "*"
}
